# Bounteous.Data

./: Bounteous.Data.sln  Bounteous.DotNet.Data.sln  DOMAIN_REORGANIZATION.md  GENERIC_USERID_GUIDE.md  LICENSE  README.md  READONLYDBSET_RELEASE_CHECKLIST.md  READONLY_IMPLEMENTATION_SUMMARY.md  THREAD-SAFETY.md  coverlet.runsettings  run-sample.sh  test.sh
.github/workflows/: build-and-publish.yml  ci-build.yml
docs/: README.md  ReadOnlyDbSet.md
src/Bounteous.Data/: Bounteous.Data.csproj  DateTimeConverter.cs  DbContextBase.cs  EnumToDescriptionConverter.cs  IConnectionBuilder.cs  IConnectionStringProvider.cs  IDbContextFactory.cs  IDbContextObserver.cs  IIdentityProvider.cs  IdentityProvider.cs  ModuleStartup.cs  ReadOnlyRequestScope.cs  ReadOnlyValidationScope.cs
src/Bounteous.Data.Sample/: AppStartup.cs  Bounteous.Data.Sample.csproj  Program.cs  README.md  SAMPLE_STRUCTURE.md  appsettings.json
src/Bounteous.Data.Sample/Data/: SampleDbContext.cs  SampleDbContextFactory.cs
src/Bounteous.Data.Sample/Domain/: Category.cs  Customer.cs  LegacySystem.cs  Order.cs  OrderItem.cs  Product.cs  ProductStatus.cs
src/Bounteous.Data.Sample/Features/: Feature01_AutomaticAuditingDemo.cs  Feature02_ValueConvertersDemo.cs  Feature03_GenericIdSupportDemo.cs  Feature04_ReadOnlyEntitiesDemo.cs  Feature05_AuditOnModifyDemo.cs  Feature06_QueryExtensionsDemo.cs  Feature07_FindByIdDemo.cs  Feature08_SoftDeleteDemo.cs  Feature09_DbContextObserverDemo.cs  Feature10_WithUserIdDemo.cs  Feature11_ComplexQueriesDemo.cs  Feature12_VersionTrackingDemo.cs  Feature13_IdentityProviderDemo.cs  Feature14_ReadOnlyDbSetDemo.cs  Feature15_EnforceReadOnlyDemo.cs  FeatureDemoBase.cs  FeatureRunner.cs  IFeatureDemo.cs
src/Bounteous.Data.Sample/Infrastructure/: SampleConnectionStringProvider.cs
src/Bounteous.Data.Sample/Services/: CurrentUserIdentityProvider.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/Bounteous.Data.Tests/: Bounteous.Data.Tests.csproj  DbContextBaseTests.cs  DbContextFluentInterfaceTests.cs  DbContextObserverTests.cs  DeletionStrategyTests.cs  DeletionValidationTests.cs  EnumExtensionsTests.cs  GENERIC_USERID_TESTS.md  GenericIdTests.cs  GenericUserIdTests.cs  MixedDeletionStrategyTests.cs  QueryableExtensionsTests.cs  ReadOnlyEntityTests.cs  TEST_REFACTORING_SUMMARY.md  TestDbContextFactoryTests.cs
src/Bounteous.Data.Tests/Concurrency/: ScopeConcurrencyTests.cs
src/Bounteous.Data.Tests/Context/: TestDbContext.cs  TestDbContextFactory.cs  TestDbContextInt.cs  TestDbContextLong.cs  TestIdentityProvider.cs
src/Bounteous.Data.Tests/DI/: ModuleStartupTests.cs
src/Bounteous.Data.Tests/Domain/: AuditBaseTests.cs  Customer.cs  CustomerWithLongUserId.cs  LegacyCategory.cs  LegacyOrder.cs  LegacyProduct.cs  Order.cs  OrderItem.cs  ProductWithIntUserId.cs  ProductWithLongUserId.cs  Project.cs  ProjectFile.cs  ReadOnlyDbSetTests.cs  ReadOnlyEntityBaseTests.cs  ReadOnlyLegacyCustomer.cs  ReadOnlyLegacyProduct.cs  ReadOnlyRequestScopeTests.cs  ReadOnlyValidationScopeTests.cs  TempLog.cs
src/Bounteous.Data.Tests/Extensions/: DbContextScopeExtensionsTests.cs  GuidExtensionsTests.cs
src/Bounteous.Data.Tests/Helpers/: DbContextTestBase.cs  MockObserverFactory.cs  TestDbContextFactory.cs
src/Bounteous.Data/Audit/: IAuditVisitor.cs  IAuditVisitorGeneric.cs
src/Bounteous.Data/Converters/: DateTimeConverter.cs  EnumConverter.cs  EnumToDescriptionConverter.cs
src/Bounteous.Data/Deletion/: DeletionStrategy.cs
src/Bounteous.Data/Domain/: AuditBase.cs  AuditBaseGeneric.cs  AuditImmutableBase.cs  IAuditable.cs  IAuditable3.cs  IAuditableGeneric.cs  IAuditableMarker.cs  IDeleteable.cs  IEntity.cs  IReadOnlyEntity.cs  ReadOnlyEntityBase.cs
src/Bounteous.Data/Domain/Entities/: AuditBase.cs  ReadOnlyEntityBase.cs
src/Bounteous.Data/Domain/Interfaces/: IAuditable.cs  IAuditableMarker.cs  IDeleteable.cs  IEntity.cs  IHardDelete.cs  IReadOnlyEntity.cs  ISoftDelete.cs
src/Bounteous.Data/Domain/ReadOnly/: ReadOnlyDbSet.cs  ReadOnlyDbSetExtensions.cs
src/Bounteous.Data/Exceptions/: NotFoundException.cs  ReadOnlyEntityException.cs
src/Bounteous.Data/Extensions/: DbContextBaseExtensions.cs  DbContextExtensions.cs  DbContextScopeExtensions.cs  DbSetExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Bounteous.Data/Queries/: QueryExtensions.cs
src/Bounteous.Data/docs/: README.md
src/Bounteous.DotNet.Data/: DateTimeConverter.cs  DbContextBase.cs  EnumToDescriptionConverter.cs  IConnectionBuilder.cs  IConnectionStringProvider.cs  IDbContextFactory.cs  IDbContextObserver.cs  ModuleStartup.cs
src/Bounteous.DotNet.Data.Tests/: Bounteous.DotNet.Data.Tests.csproj  DbContextObserverTests.cs  TestDbContextFactoryTests.cs
src/Bounteous.DotNet.Data.Tests/Context/: TestDbContext.cs  TestDbContextFactory.cs
src/Bounteous.DotNet.Data.Tests/Domain/: Customer.cs  Order.cs  OrderItem.cs
src/Bounteous.DotNet.Data/Audit/: IAuditVisitor.cs
src/Bounteous.DotNet.Data/Converters/: EnumConverter.cs
src/Bounteous.DotNet.Data/Domain/: AuditImmutableBase.cs  IAuditable3.cs  IDeleteable.cs
(+13 files in other folders)
