<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*.Tests]*,[*]AutoGeneratedProgram,[Bounteous.DotNet.Data.Tests]*,[Xerris.DotNet.Data]*,[Xerris.DotNet.Data.Tests]*,[Bounteous.Data]Bounteous.Data.ModuleStartup,[Bounteous.Data]Bounteous.Data.ConnectionBuilder,[Bounteous.Data]Bounteous.Data.DefaultDbContextObserver,[Bounteous.Data]Bounteous.Data.Extensions.DbContextExtensions,[Bounteous.Data]Bounteous.Data.Exceptions.NotFoundException*,[Bounteous.Data]Bounteous.Data.Converters.EnumConverter*,[Bounteous.Data]Bounteous.Data.EnumToDescriptionConverter*</Exclude>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <ExcludeByFile>**/Migrations/**/*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
